# User Input — Decisions (E-008 Policy & Per‑Diems)

Date: 2025-08-11 10:12
Agent: Stefan (Product)

Decisions (confirmed by user)
- Scope: MVP limited to EU per‑diems only.
- Base currency: EUR.
- FX source: ECB daily rates; store rate + timestamp (as‑of date). No fallback in MVP.
- Versioning: Effective‑dated tables; extensible to additional jurisdictions post‑MVP.
- Calculation: Per‑day proration by local destination midnight; meal‑reduction matrix; round half‑up to 2 decimals.
- Validation: “Ready‑fields” acceptance criteria and clear error messages.
- Interfaces: IO contract with E‑006 (UI) and admin data model alignment with E‑012.
- Auditing: Per‑day breakdown and explain tooltips surfaced via PolicyScore.

Deliverables to produce next (by roles)
- Stefan: Provide interface outline and sample test cases for typical trips (domestic day trip, multi‑day, cross‑border, meal reductions).
- Paulina: Formalize E‑008 requirements (engine contract, validator criteria, IO schemas, acceptance tests) based on the above.
- Matthias: N/A for MVP (no distinct user flow beyond E‑006 UI integration).

Notes
- Keep engine internal but deterministic and auditable; UI receives a day‑by‑day breakdown and explanation strings.
