# User Input — Final Decisions (E-009, E-011, E-012)

Date: 2025-08-11 11:00
Agent: Stefan (Product)

## E-009 Vendor Integration Layer - FINAL DECISIONS

### Vendor Strategy
- **Approach**: Hybrid model (Option A) - our UI/engine + vendor travel/cards + optional vendor OCR fallback
- **Primary Vendors**: TravelPerk (travel), Rydoo (expenses), Spendesk (cards/spend)
- **System of Record**: Per-diems, policy, approvals, settlement = OUR SYSTEM
- **OCR Strategy**: OUR OCR primary, vendor OCR as fallback only
- **Approvals**: Vendor approvals DISABLED, route via our flow engine

### Technical Implementation
- **Event Schema**: Standardized across vendors with vendor-specific extensions
- **Confidence Scoring**: Our OCR primary, vendor OCR as fallback
- **Idempotency**: Vendor event ID + timestamp deduplication
- **Retry Logic**: Exponential backoff (1s, 2s, 4s) with DLQ after 3 attempts
- **Success Metrics**: 95% webhook delivery success rate, <2s processing time

---

## E-011 Settlement & Reimbursement - FINAL DECISIONS

### MVP Scope (Simplified)
- **CSV Export**: Payment proposals with employee, amount, bank details, payment date
- **PDF Summary**: Payment overview showing what needs to be paid to whom
- **NO Payment Processing**: Manual payment execution by finance team
- **Finance Role Dashboard**: Summary statistics and payment overview

### Finance Dashboard Features
1. Payment overview by employee and urgency
2. Currency breakdown and due dates
3. CSV export for bank upload
4. PDF payment summary for records
5. Payment statistics and trends
6. Processing time metrics and compliance rates

---

## E-012 Admin & Configuration - FINAL DECISIONS

### Admin User Personas
- **Finance Administrator**: Manages per-diems, policies, approval workflows
- **IT Administrator**: Manages users, roles, system configuration
- **Department Manager**: Manages team policies, approval delegations

### MVP Admin Features
- Per-diem management (versioned, effective-dated)
- Policy configuration (import/export, validation)
- User management (roles, permissions)
- Basic settings (company info, currencies, SLAs)

### User Experience
- Guided setup wizard (target: <30 minutes for new admin)
- Progressive disclosure interface
- Templates and bulk operations
- Real-time validation and feedback

---

## Cross-Epic Integration - FINAL DECISIONS

### Integration Strategy
- Clear API contracts between epics
- Fallback scenarios for partial system failures
- Integration testing before epic completion
- Shared data models and interfaces

### Success Criteria
- 80% user adoption (complete expense cycle)
- 95% receipt classification accuracy
- <2s response time for user actions
- 50% reduction in expense processing time

---

## Next Steps
- **Stefan**: Decisions documented and confirmed
- **Paulina**: Recreate all requirements based on these decisions
- **Paulina**: Review and update epic breakdown if needed to cover everything

## Notes
- All technical decisions are final and ready for implementation
- Focus on MVP scope - no payment processing in E-011
- Admin configuration should be user-friendly for non-technical users
- Vendor integration follows hybrid approach with clear ownership boundaries
