# 2025-08-09 09:32

## Decisions (Product)
- Chat-first stays as primary. All creation/edits available via chat.
- Add Mileage feature in MVP.
  - MVP scope: per-km entry with date; auto-detect country/policy rate; computed amount shown; manual override with audit note; chat intent supported ("Add 42 km to Trip Berlin on Jan 16").
  - Policy: effective-dated per-km rates by country and vehicle class, maintained under Admin later (read-only in MVP).
- Integrate the lightweight Travels list into Review (single working area):
  - Review contains: Trip list (status, missing items) and Trip detail workspace.
  - Receipts visible with rich actions; cross-trip move supported.
- Review detail enhancements:
  - Per-diem per-day row with meal toggles and recalculation.
  - Mileage card with km input and computed reimbursement.
  - Easy Move actions on receipts (change trip/day) with audit + undo.
- Keep the menu pattern as documented (mobile tabs, desktop rail). Pending decision on the existence of a separate "Travels" tab.

## Assumptions
- No standalone Capture page in MVP; capture via Chat only.
- ECB FX labeling remains in summary.

## Open Question (needs confirmation)
- Do we remove the separate "Travels" tab from navigation and route its functionality entirely to Review (i.e., Review hosts both the list and detail), or keep a thin "Travels" entry that deep-links to Review list? One of these must be chosen to avoid IA contradictions.

## Decision Update (09:35)
- Chosen option: 1) Remove the separate "Travels" tab; consolidate into `Review`.
- IA: `Review` now contains both the Trip list (status/missing items) and Trip detail workspace; all deep actions live here. No standalone Travels surface.
- Menu: Keep existing style/patterns (mobile tabs, desktop rail); tabs now are: Chat, Review, Approvals, Settings.

## Approvals Decisions (09:36)
- Chosen Option: B (standard)
  - Actions: Approve, Reject (reject requires comment), optional Approve note.
  - Manual Delegate action and "Remind me later" included; final-only model remains.
  - Chat parity: Approve/Reject card in chat preserved.
- SLA/Inactivity: Number of days is admin-configurable in Settings (default 5 business days; range 1–30; business-day calendar).
- Policy gating on decision:
  - Allow Approve when warnings (yellow) exist → require confirm.
  - Block Approve when blockers (red) exist.
- Audit/Idempotency: Keep strict audit log; first valid decision wins; others see "Already decided".
- Notifications: Push/email with deep link to `/approvals/:id`.

## Simplicity & AI‑First Principles (09:38)
- Product north star: Keep the interface easy and light; push complexity behind automation and smart defaults.
- Chat-first rule:
  - Prefer Chat when the task can be expressed in one sentence and requires orchestration (create/move/submit/explain).
  - Detail screens are for inspection, batch actions, and edge-case edits.
- Automation defaults:
  - Pre-fill from context (trip/day/country/policy) and show quiet confirmations with Undo (10 min).
  - Offer one-tap quick-fix chips before opening forms.
- Progressive disclosure:
  - Show only primary controls by default; expand advanced fields on demand; keep totals visible.
- Explainability:
  - Provide “Explain” tooltips for policy/per‑diem/mileage/FX decisions; never force users to read long texts.
- Safety & clarity:
  - Confirm destructive/ambiguous actions; idempotent back-end; show concise error with retry.
- Performance & a11y:
  - Perceived load < 500 ms with skeletons; tap targets ≥ 44 px; full keyboard paths.
- Telemetry-driven iteration:
  - Log friction points (undo use, quick‑fix usage, form abandons) to inform simplifications.

### Guardrail Checklist (apply to new features/edits)
- Can the task be solved in Chat with a confirmation? If yes, implement in Chat first.
- Is there a single primary action per screen? If not, demote/merge controls.
- Are defaults populated from context? If not, add them.
- Is Undo available after the action? If not, add it.
- Are advanced options hidden until requested? If not, fold them under “More”.

### Chat vs UI Decision Rules
- Route to Chat when: multi-step orchestration, reassignment, submit, ask/explain, bulk categorization by instruction.
- Stay in UI when: visual comparison (duplicates), fine-grained per‑field edits with previews, multi-select drag operations.
- Always provide a context chip to hop between Chat and the current entity.

## Apply Principles to Review & Approvals (09:40)
- Review tab refinements to reflect:
  - Trip List: minimal cards (+ quick chips: What’s missing, Open, Submit), search, simple filters (Ready/In progress/Draft), advanced under More.
  - Trip Detail: two-pane responsive; left Timeline+Receipts (inline Move/Change day, batch bar); right reactive panels (Per‑Diem, Mileage, Summary, Checklist); sticky SubmitBar with single “Fix next” chip.
  - Automation: default day assign; proposed Move targets; quiet confirmations with Undo (10 min); inferred mileage suggestions and remembered routes.
  - Progressive disclosure: panels collapsed to essentials; expand for explains/advanced.
  - Explainability: tooltips on per‑diem, mileage, FX.
  - Guardrails: one primary action per screen; a11y/perf and shortcuts.
- Approvals tab refinements to reflect:
  - List: minimal cards (urgency sort), quick chips Review, Approve in Chat.
  - Sheet: primary Approve; secondary Reject (required comment); tertiary Delegate, Remind later, Open in Chat, Download PDF.
  - Decision gating: allow on warnings (confirm), block on blockers (red); idempotent; conflict = Already decided.
  - Chat parity: card with same gating; audit both ways.
  - SLA: configurable in Settings (default 5 business days, 1–30 range, business-day calendar).

Hand‑off to Paulina:
- Please update related requirements in `E-006` and `E-007` (and `E-012` for SLA setting) to reflect the above. Check alignment across all epics and raise any conflicts back to me before finalizing.
