# User Input — Roles & Role Switching (MVP)

Date: 2025-08-11 14:15
Agent: Stefan (Product)

## Roles in scope (MVP)

- Traveler (Employee)
  - Can: Chat-first capture (upload receipts/images/PDF), conversational commands, review trips, fix missing items, submit trip.
  - Sees: Chat, Review, Settings.
  - Cannot: Approve others’ trips; access Finance dashboard; manage users/roles.

- Manager (Approver)
  - Can: Final-only approval (approve/reject + note), delegate on inactivity, view team trips; approve in chat or Approvals UI.
  - Sees: Approvals, Review (team scope), Settings. Chat only for own items (if Traveler too, switch role).
  - Cannot: Access Finance dashboard; manage users/roles.

- Finance (Accounting)
  - Can: View Finance dashboard (settlement overview), run CSV export, generate PDF payment summary; read-only view of trips for reconciliation.
  - Sees: Finance Dashboard (under Settings → Finance, or top-level when active, see IA option below), Settings.
  - Cannot: Approve trips; edit policy/per-diem tables; manage users/roles.

- IT Administrator
  - Can: User and role management, SSO/config basics, approvals SLA, currencies; import/export policy configs; per‑diem versions.
  - Sees: Admin (Configuration) under Settings; Settings.
  - Cannot: Approve trips; access Finance dashboard actions (unless also Finance).

## Role switching — requirement (MVP)

- Global Role Switcher:
  - A compact selector in the top app bar avatar menu labeled "Active role" appears only if the user has >1 roles.
  - Options: Traveler, Manager, Finance, IT Administrator (based on assigned claims). Default = last used role on this device.
  - Switching role reconfigures visible tabs/routes and feature flags immediately without reload; preserves entity context when possible.

- IA & visibility rules:
  - Tabs baseline: Chat, Review, Approvals, Settings.
  - Traveler active: show Chat, Review, Settings; hide Approvals.
  - Manager active: show Approvals, Review (team), Settings; hide Chat (unless also Traveler and switches to Traveler).
  - Finance active: show Settings with Finance Dashboard entry (option B below may expose a top-level Finance tab).
  - IT Administrator active: show Settings with Admin section.

- Routing & deep links:
  - If a user opens a deep link not permitted by the current active role, show 403 card with CTA: "Switch to [role] to access"; one-tap switches role and navigates.
  - Deep links preserve entity context (trip/approval/export) across role switches.

- AuthZ model (technical notes):
  - Server issues role claims (e.g., roles=["Traveler","Manager"]) in ID/Access token; server enforces RBAC on APIs.
  - Client maintains `activeRole` in session storage; includes `X-Active-Role` header on state-changing requests for audit.
  - All actions and exports are audited with `userId`, `activeRole`, `entityId`, `timestamp`.

## IA option for Finance visibility

- A) Finance Dashboard under Settings → Finance (minimal surface, fewer tabs). [Default]
- B) When `activeRole=Finance`, promote Finance to a top-level tab in place of Chat for discoverability. [Recommended]

Please confirm A or B.

## Acceptance criteria — role switching

1) Given a user with roles Traveler+Manager, when opening the app, then the last active role is restored and corresponding tabs/routes are shown.
2) Given a Manager in Manager role, Approvals tab is visible; Chat is hidden. Switching to Traveler shows Chat and hides Approvals.
3) Given a deep link to `/approvals/:id` while in Traveler role, a 403 card with "Switch to Manager" CTA is shown; tapping switches role and opens the approval.
4) Finance role can open Finance Dashboard and export CSV/PDF; Traveler cannot see these actions.
5) IT Admin can manage users/roles and SLAs in Settings; other roles cannot access Admin pages.

## Implications for requirements (for Paulina)

- E-001 Foundation/Auth: Add RBAC with role claims, client `activeRole`, X-Active-Role audit header; 403-with-switch CTA pattern.
- E-003 Navigation & IA: Add global Role Switcher control; tab visibility per active role; deep link behavior.
- E-007 Approvals: Lock actions to Manager role; allow approve/reject in chat + UI.
- E-011 Settlement: Finance Dashboard route + permissions; CSV/PDF export limited to Finance role.
- E-012 Admin & Configuration: IT Admin pages, role assignment, approvals SLA; roles/permissions model.

Notes
- Roles are composable at account level; UI is single-active-role at a time to reduce cognitive load.
- Manager is frequently also a Traveler; switching covers both personas cleanly.
