# User Input — Decisions (E-010 Flow Orchestration)

Date: 2025-08-11 10:18
Agent: Stefan (Product)

Decisions (confirmed by user)
- MVP flows are limited to:
  1) Capture → OCR → Inbox
  2) Review → Readiness → Submit
  3) Approvals (final-only) → Settlement trigger
- Keep definitions lightweight to ease implementation.
- Event payload (minimal):
  - type, sourceVendor (optional), sourceEventId, occurredAt
  - correlationId (shared across steps), tripId/receiptId/userId as applicable
  - attributes (free-form map)
- Idempotency: dedupe by (sourceVendor, sourceEventId).
- Retries: up to 3 attempts with exponential backoff; then DLQ with simple alert.
- Observability: append-only event log + basic counters (success, retry, DLQ). No heavy tracing in MVP.
- Orchestration: simple step runner (no complex BPMN features in MVP).

Deliverables to produce next (by roles)
- Stefan: Flow list with brief step notes and compact event mapping table; minimal retry/DLQ policy; 10 scenario checklist (happy/edge).
- Paulina: Formalize concise requirements for E-010 per above (mapping, idempotency, retry policy, DLQ handling).
- Matthias: N/A (no UI).

Notes
- Link events to chat messages where helpful via `correlationId`, but keep optional in MVP.
