# User Input — Decisions (Roles & Finance IA)

Date: 2025-08-11 14:19
Agent: Paulina (Requirements)

## Decisions
- Finance IA: Option B — When `activeRole=Finance`, show Finance as a top-level tab (replaces Chat) for the session; otherwise Finance is reachable under Settings → Finance.
- Admin personas: Department Manager is not needed. We have Manager as the approver; every user has a manager above them (line manager in directory).

## Implications
- E-003 Navigation & IA: Update role-based tabs to include Finance as a top-level tab when Finance role is active.
- E-011 Settlement: Finance dashboard navigable as a top-level tab when Finance role active; deep links offer role-switch CTA.
- E-012 Admin & Configuration: Remove Department Manager admin persona; keep IT Administrator and Finance Administrator only.
- E-007 Approvals: Approver assignment uses the employee's line manager from the directory by default (single final approver).

