﻿# Review 20250811-1711

# Review — Cross‑Functional Report

## Summary
- High: 0 | Medium: 3 | Low: 3
- Open Decisions: None

## Index (Epics → Requirements)
<!-- Filled by script: path and titles for navigation -->

## Persona Findings

### RE - Requirements Engineering
- Issue: Shortcuts requirement lacks explicit Finance-active behavior for Chat accessibility
  - Why it matters: Ensures testable behavior when Chat is not in the tab bar
  - Severity: Medium
  - Owner: Requirements Engineering
  - Evidence: Concepts/Epics/E-003-navigation-ia/Requirements/R-003-gestures-shortcuts.md (no Finance note)
  - Fix: Add bullet "When activeRole=Finance and Chat is not in the tab bar, pressing C still focuses Chat via shortcut overlay"

- Issue: Review index label mismatch for E-011 R-003 (label shows Finance Dashboard but path is SEPA)
  - Why it matters: Confusing cross-reference in review; requirements themselves are correct
  - Severity: Low
  - Owner: Review Coordination
  - Evidence: Reviews/Review_20250811-1711.md lines 231–233
  - Fix: Adjust review labeling or re-run after script fix; no changes needed in Concepts

- Title missing ID prefix in R-001 Auth & Session (Concepts\Epics\E-001-foundation\Requirements\R-001-auth-session.md)
- Title missing ID prefix in R-002 Routing & App Shell (Concepts\Epics\E-001-foundation\Requirements\R-002-routing-app-shell.md)
- Title missing ID prefix in R-003 Error/Empty/Loading & Retry (Concepts\Epics\E-001-foundation\Requirements\R-003-error-empty-loading-retry.md)
- Title missing ID prefix in R-004 Privacy & Consent (Concepts\Epics\E-001-foundation\Requirements\R-004-privacy-consent.md)
- Title missing ID prefix in R-005 Performance Budgets (Concepts\Epics\E-001-foundation\Requirements\R-005-performance-budgets.md)
- Title missing ID prefix in R-006 Chat Privacy, Session & PII Redaction (Concepts\Epics\E-001-foundation\Requirements\R-006-chat-privacy-session-pii-redaction.md)
- Title missing ID prefix in R-007 Browser Matrix & Fallbacks (Concepts\Epics\E-001-foundation\Requirements\R-007-browser-matrix-fallbacks.md)
- Title missing ID prefix in R-008 Notifications (In‑App/Email) (Concepts\Epics\E-001-foundation\Requirements\R-008-notifications-inapp-email.md)
- Title missing ID prefix in R-009 Internationalization (DE/EN) (Concepts\Epics\E-001-foundation\Requirements\R-009-i18n-de-en.md)
- Title missing ID prefix in R-010 Settings & Preferences (Concepts\Epics\E-001-foundation\Requirements\R-010-settings-preferences.md)
- Title missing ID prefix in R-001 Design Tokens (Concepts\Epics\E-002-design-system\Requirements\R-001-design-tokens.md)
- Title missing ID prefix in R-002 Component Library (Concepts\Epics\E-002-design-system\Requirements\R-002-component-library.md)
- Title missing ID prefix in R-003 Accessibility AA (Concepts\Epics\E-002-design-system\Requirements\R-003-accessibility-aa.md)
- Title missing ID prefix in R-004 Responsive Rules (Concepts\Epics\E-002-design-system\Requirements\R-004-responsive-rules.md)
- Title missing ID prefix in R-001 Mobile Tabs & Desktop Rail (Concepts\Epics\E-003-navigation-ia\Requirements\R-001-mobile-tabs-desktop-rail.md)
- Title missing ID prefix in R-002 Stable Deep Links (Concepts\Epics\E-003-navigation-ia\Requirements\R-002-stable-deep-links.md)
- Title missing ID prefix in R-003 Gestures & Shortcuts (Concepts\Epics\E-003-navigation-ia\Requirements\R-003-gestures-shortcuts.md)
- Title missing ID prefix in R-004 Chat as Primary Entry (Default Home) (Concepts\Epics\E-003-navigation-ia\Requirements\R-004-chat-as-primary-entry.md)
- Title missing ID prefix in R-005 Global Role Switcher (Concepts\Epics\E-003-navigation-ia\Requirements\R-005-role-switcher.md)
- Title missing ID prefix in R-001 File Picker + Camera Hint (Concepts\Epics\E-004-capture\Requirements\R-001-file-picker-camera-hint.md)
- Title missing ID prefix in R-002 Multi‑Upload (Concepts\Epics\E-004-capture\Requirements\R-002-multi-upload.md)
- Title missing ID prefix in R-003 Client Compression (Concepts\Epics\E-004-capture\Requirements\R-003-client-compression.md)
- Title missing ID prefix in R-004 Auto‑Rotate & De‑skew (Concepts\Epics\E-004-capture\Requirements\R-004-auto-rotate-deskew.md)
- Title missing ID prefix in R-005 Progress & Cancel (Concepts\Epics\E-004-capture\Requirements\R-005-progress-cancel.md)
- Title missing ID prefix in R-006 Duplicate Check at Capture (Concepts\Epics\E-004-capture\Requirements\R-006-duplicate-check-capture.md)
- Title missing ID prefix in R-007 HEIC Handling (Concepts\Epics\E-004-capture\Requirements\R-007-heic-handling.md)
- Title missing ID prefix in R-008 Conversational Capture & Upload (Chat) (Concepts\Epics\E-004-capture\Requirements\R-008-conversational-capture-upload.md)
- Title missing ID prefix in R-009 Chat-based Receipt Reassignment & Edits (Concepts\Epics\E-004-capture\Requirements\R-009-chat-receipt-reassignment.md)
- Title missing ID prefix in R-001 Drag‑and‑Drop Assignment (Concepts\Epics\E-005-receipt-inbox\Requirements\R-001-drag-and-drop-assignment.md)
- Title missing ID prefix in R-002 Batch Select (Concepts\Epics\E-005-receipt-inbox\Requirements\R-002-batch-select.md)
- Title missing ID prefix in R-003 Confidence & Duplicate Flags (Concepts\Epics\E-005-receipt-inbox\Requirements\R-003-confidence-duplicate-flags.md)
- Title missing ID prefix in R-004 Duplicates Section (Confirm/Dismiss) (Concepts\Epics\E-005-receipt-inbox\Requirements\R-004-duplicates-section.md)
- Title missing ID prefix in R-001 Cross‑Trip Move (Concepts\Epics\E-006-review-and-submission\Requirements\R-001-cross-trip-move.md)
- Title missing ID prefix in R-002 Per‑Diem Breakdown & Meal Reductions (Concepts\Epics\E-006-review-and-submission\Requirements\R-002-per-diem-breakdown-meal-reductions.md)
- Title missing ID prefix in R-003 Reimbursement Summary (ECB FX) (Concepts\Epics\E-006-review-and-submission\Requirements\R-003-reimbursement-summary-ecb-fx.md)
- Title missing ID prefix in R-004 Travel Times Editor (Concepts\Epics\E-006-review-and-submission\Requirements\R-004-travel-times-editor.md)
- Title missing ID prefix in R-005 Trip Readiness Checklist (Concepts\Epics\E-006-review-and-submission\Requirements\R-005-trip-readiness-checklist.md)
- Title missing ID prefix in R-006 Trip List with Status & Missing Items (Concepts\Epics\E-006-review-and-submission\Requirements\R-006-trip-list-status-missing-items.md)
- Title missing ID prefix in R-007 Chat Q&A, Readiness & Submit (Concepts\Epics\E-006-review-and-submission\Requirements\R-007-chat-qa-readiness-submit.md)
- Title missing ID prefix in R-008 Mileage Entry & Calculation (Concepts\Epics\E-006-review-and-submission\Requirements\R-008-mileage-entry-and-calculation.md)
- Title missing ID prefix in R-001 Manager View Toggle (Concepts\Epics\E-007-approvals\Requirements\R-001-manager-view-toggle.md)
- Title missing ID prefix in R-002 Approval Sheet (Approve/Reject + Comment) (Concepts\Epics\E-007-approvals\Requirements\R-002-approval-sheet.md)
- Title missing ID prefix in R-003 Delegation on Inactivity (Concepts\Epics\E-007-approvals\Requirements\R-003-delegation-on-inactivity.md)
- Title missing ID prefix in R-004 Final-Only Approval Model (Concepts\Epics\E-007-approvals\Requirements\R-004-final-only-approval-model.md)
- Title missing ID prefix in R-005 In-Chat Final Approval (Concepts\Epics\E-007-approvals\Requirements\R-005-in-chat-final-approval.md)
- Title missing ID prefix in R-001 Versioned EU Per‑Diem Engine (Concepts\Epics\E-008-policy-per-diem\Requirements\R-001-versioned-eu-per-diem-engine.md)
- Title missing ID prefix in R-002 PolicyScore with Explain Tooltips (Concepts\Epics\E-008-policy-per-diem\Requirements\R-002-policyscore-explain-tooltips.md)
- Title missing ID prefix in R-003 Ready‑Fields Validator (Concepts\Epics\E-008-policy-per-diem\Requirements\R-003-ready-fields-validator.md)
- Title missing ID prefix in R-004 CO₂ Trade‑Off UI (Concepts\Epics\E-008-policy-per-diem\Requirements\R-004-co2-tradeoff-ui.md)
- Title missing ID prefix in R-001 Vendor Ingest Adapter (Concepts\Epics\E-009-vendor-integration-layer\Requirements\R-001-vendor-ingest-adapter.md)
- Title missing ID prefix in R-002 Confidence Schema (Concepts\Epics\E-009-vendor-integration-layer\Requirements\R-002-confidence-schema.md)
- Title missing ID prefix in R-003 OCR Fallback Integration (Concepts\Epics\E-009-vendor-integration-layer\Requirements\R-003-ocr-fallback-integration.md)
- Title missing ID prefix in R-001 Lightweight Step Runner Orchestration (Concepts\Epics\E-010-flow-orchestration\Requirements\R-001-step-runner-orchestration.md)
- Title missing ID prefix in R-002 Idempotency & Retries (Concepts\Epics\E-010-flow-orchestration\Requirements\R-002-idempotency-retries.md)
- Title missing ID prefix in R-003 Vendor Event Mapping (Concepts\Epics\E-010-flow-orchestration\Requirements\R-003-vendor-event-mapping.md)
- Title missing ID prefix in R-004 Intent → Flow Action Mapping (Chat Commands) (Concepts\Epics\E-010-flow-orchestration\Requirements\R-004-intent-to-flow-action-mapping.md)
- Title missing ID prefix in R-001 Payment Summary PDF (Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-001-pdf-summary.md)
- Title missing ID prefix in R-002 CSV Payment Export (Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-002-fibu-posting-export.md)
- Title missing ID prefix in R-003 Finance Role Dashboard (Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-003-sepa-reimbursement.md)
- Title missing ID prefix in R-004 Finance Role Dashboard (Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-004-finance-role-dashboard.md)
- Title missing ID prefix in R-001 Per‑Diem Management UI (Concepts\Epics\E-012-admin-configuration\Requirements\R-001-per-diem-management-ui.md)
- Title missing ID prefix in R-002 Policy Config UI (Concepts\Epics\E-012-admin-configuration\Requirements\R-002-policy-config-ui.md)
- Title missing ID prefix in R-003 Roles & Permissions (Concepts\Epics\E-012-admin-configuration\Requirements\R-003-roles-permissions.md)
- Title missing ID prefix in R-004 Approvals SLA Settings (Concepts\Epics\E-012-admin-configuration\Requirements\R-004-approvals-sla-settings.md)
- Title missing ID prefix in R-001 UX Telemetry (RUM) (Concepts\Epics\E-013-measurement-telemetry\Requirements\R-001-ux-telemetry.md)
- Issue: <what is not good enough>
  - Why it matters: <impact>
  - Severity: High | Medium | Low
  - Owner: <name/role>
  - Evidence: <quote/line or file path>
  - Fix: <specific change in path>

### BA - Business Analysis
- Issue: <...>
  - Why it matters: <...>
  - Severity: High | Medium | Low
  - Owner: <...>
  - Evidence: <...>
  - Fix: <...>

### UX - User Experience
- Issue: Add explicit WCAG references for key interactions (tabs, role switcher, 403 card)
  - Why it matters: Clear traceability for a11y compliance
  - Severity: Low
  - Owner: UX
  - Evidence: R-003 Gestures & Shortcuts, R-005 Role Switcher, R-004 Chat as Primary Entry
  - Fix: Add WCAG 2.2 SC refs (e.g., 2.4.3 Focus Order, 4.1.2 Name/Role/Value, 3.3.2 Labels or Instructions)

- Accessibility considerations present - verify WCAG mapping in R-002 Component Library (Concepts\Epics\E-002-design-system\Requirements\R-002-component-library.md)
- Accessibility considerations present - verify WCAG mapping in R-003 Accessibility AA (Concepts\Epics\E-002-design-system\Requirements\R-003-accessibility-aa.md)
- Accessibility considerations present - verify WCAG mapping in R-003 Gestures & Shortcuts (Concepts\Epics\E-003-navigation-ia\Requirements\R-003-gestures-shortcuts.md)
- Accessibility considerations present - verify WCAG mapping in R-004 Chat as Primary Entry (Default Home) (Concepts\Epics\E-003-navigation-ia\Requirements\R-004-chat-as-primary-entry.md)
- Accessibility considerations present - verify WCAG mapping in R-005 Global Role Switcher (Concepts\Epics\E-003-navigation-ia\Requirements\R-005-role-switcher.md)
- Accessibility considerations present - verify WCAG mapping in R-006 Trip List with Status & Missing Items (Concepts\Epics\E-006-review-and-submission\Requirements\R-006-trip-list-status-missing-items.md)
- Accessibility considerations present - verify WCAG mapping in R-002 Approval Sheet (Approve/Reject + Comment) (Concepts\Epics\E-007-approvals\Requirements\R-002-approval-sheet.md)
- Issue: <...>
  - Why it matters: <...>
  - Severity: High | Medium | Low
  - Owner: <...>
  - Evidence: <...>
  - Fix: <...>

### Sec - Security/Privacy/Compliance
- Issue: Export artifact naming and logging
  - Why it matters: Prevents leakage of PII in filenames/logs; ensures audit completeness
  - Severity: Medium
  - Owner: Security
  - Evidence: E-011 R-002 FiBu Posting Export, R-001 PDF Summary (no explicit filename/logging rules)
  - Fix: Specify export filenames exclude PII, include timestamp+hash; mask PII in logs; ensure audit fields per R-001 Auth & Session

- Privacy/consent present - verify legal basis in R-004 Privacy & Consent (Concepts\Epics\E-001-foundation\Requirements\R-004-privacy-consent.md)
- Privacy/consent present - verify legal basis in R-006 Chat Privacy, Session & PII Redaction (Concepts\Epics\E-001-foundation\Requirements\R-006-chat-privacy-session-pii-redaction.md)
- Issue: <...>
  - Why it matters: <...>
  - Severity: High | Medium | Low
  - Owner: <...>
  - Evidence: <...>
  - Fix: <...>

### Arch - Architecture/Performance/Resilience
- Issue: Export throughput and time budgets not specified
  - Why it matters: Predictable user experience and capacity planning
  - Severity: Medium
  - Owner: Architecture
  - Evidence: E-011 R-002 FiBu Posting Export, R-001 PDF Summary
  - Fix: Add targets (e.g., CSV up to 10k rows in <10s p95; PDF in <15s p95; queue + progress)

- Performance criteria present - verify thresholds in R-001 Auth & Session (Concepts\Epics\E-001-foundation\Requirements\R-001-auth-session.md)
- Performance criteria present - verify thresholds in R-003 Error/Empty/Loading & Retry (Concepts\Epics\E-001-foundation\Requirements\R-003-error-empty-loading-retry.md)
- Performance criteria present - verify thresholds in R-005 Performance Budgets (Concepts\Epics\E-001-foundation\Requirements\R-005-performance-budgets.md)
- Performance criteria present - verify thresholds in R-002 Multi‑Upload (Concepts\Epics\E-004-capture\Requirements\R-002-multi-upload.md)
- Performance criteria present - verify thresholds in R-007 HEIC Handling (Concepts\Epics\E-004-capture\Requirements\R-007-heic-handling.md)
- Performance criteria present - verify thresholds in R-001 Cross‑Trip Move (Concepts\Epics\E-006-review-and-submission\Requirements\R-001-cross-trip-move.md)
- Performance criteria present - verify thresholds in R-004 Travel Times Editor (Concepts\Epics\E-006-review-and-submission\Requirements\R-004-travel-times-editor.md)
- Performance criteria present - verify thresholds in R-005 Trip Readiness Checklist (Concepts\Epics\E-006-review-and-submission\Requirements\R-005-trip-readiness-checklist.md)
- Performance criteria present - verify thresholds in R-006 Trip List with Status & Missing Items (Concepts\Epics\E-006-review-and-submission\Requirements\R-006-trip-list-status-missing-items.md)
- Performance criteria present - verify thresholds in R-007 Chat Q&A, Readiness & Submit (Concepts\Epics\E-006-review-and-submission\Requirements\R-007-chat-qa-readiness-submit.md)
- Performance criteria present - verify thresholds in R-002 Approval Sheet (Approve/Reject + Comment) (Concepts\Epics\E-007-approvals\Requirements\R-002-approval-sheet.md)
- Performance criteria present - verify thresholds in R-001 Versioned EU Per‑Diem Engine (Concepts\Epics\E-008-policy-per-diem\Requirements\R-001-versioned-eu-per-diem-engine.md)
- Performance criteria present - verify thresholds in R-003 Ready‑Fields Validator (Concepts\Epics\E-008-policy-per-diem\Requirements\R-003-ready-fields-validator.md)
- Performance criteria present - verify thresholds in R-001 Vendor Ingest Adapter (Concepts\Epics\E-009-vendor-integration-layer\Requirements\R-001-vendor-ingest-adapter.md)
- Performance criteria present - verify thresholds in R-002 Confidence Schema (Concepts\Epics\E-009-vendor-integration-layer\Requirements\R-002-confidence-schema.md)
- Performance criteria present - verify thresholds in R-001 Lightweight Step Runner Orchestration (Concepts\Epics\E-010-flow-orchestration\Requirements\R-001-step-runner-orchestration.md)
- Performance criteria present - verify thresholds in R-002 Idempotency & Retries (Concepts\Epics\E-010-flow-orchestration\Requirements\R-002-idempotency-retries.md)
- Performance criteria present - verify thresholds in R-003 Vendor Event Mapping (Concepts\Epics\E-010-flow-orchestration\Requirements\R-003-vendor-event-mapping.md)
- Performance criteria present - verify thresholds in R-002 CSV Payment Export (Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-002-fibu-posting-export.md)
- Performance criteria present - verify thresholds in R-004 Finance Role Dashboard (Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-004-finance-role-dashboard.md)
- Performance criteria present - verify thresholds in R-003 Roles & Permissions (Concepts\Epics\E-012-admin-configuration\Requirements\R-003-roles-permissions.md)
- Performance criteria present - verify thresholds in R-001 UX Telemetry (RUM) (Concepts\Epics\E-013-measurement-telemetry\Requirements\R-001-ux-telemetry.md)
- Issue: <...>
  - Why it matters: <...>
  - Severity: High | Medium | Low
  - Owner: <...>
  - Evidence: <...>
  - Fix: <...>

### QA - Testability/Scenarios
- Issue: Missing negative scenario for Chat access when Finance is active
  - Why it matters: Ensures keyboard access parity
  - Severity: Low
  - Owner: QA
  - Evidence: R-003 Gestures & Shortcuts (no explicit negative), UF-003 covers it informally
  - Fix: Add BDD scenario: Given activeRole=Finance and Chat not visible in tabs, when user presses C, then Chat opens via shortcut overlay





<!-- Index -->
### E-001-foundation
* R-001 Auth & Session - Concepts\Epics\E-001-foundation\Requirements\R-001-auth-session.md
* R-002 Routing & App Shell - Concepts\Epics\E-001-foundation\Requirements\R-002-routing-app-shell.md
* R-003 Error/Empty/Loading & Retry - Concepts\Epics\E-001-foundation\Requirements\R-003-error-empty-loading-retry.md
* R-004 Privacy & Consent - Concepts\Epics\E-001-foundation\Requirements\R-004-privacy-consent.md
* R-005 Performance Budgets - Concepts\Epics\E-001-foundation\Requirements\R-005-performance-budgets.md
* R-006 Chat Privacy, Session & PII Redaction - Concepts\Epics\E-001-foundation\Requirements\R-006-chat-privacy-session-pii-redaction.md
* R-007 Browser Matrix & Fallbacks - Concepts\Epics\E-001-foundation\Requirements\R-007-browser-matrix-fallbacks.md
* R-008 Notifications (In‑App/Email) - Concepts\Epics\E-001-foundation\Requirements\R-008-notifications-inapp-email.md
* R-009 Internationalization (DE/EN) - Concepts\Epics\E-001-foundation\Requirements\R-009-i18n-de-en.md
* R-010 Settings & Preferences - Concepts\Epics\E-001-foundation\Requirements\R-010-settings-preferences.md
### E-002-design-system
* R-001 Design Tokens - Concepts\Epics\E-002-design-system\Requirements\R-001-design-tokens.md
* R-002 Component Library - Concepts\Epics\E-002-design-system\Requirements\R-002-component-library.md
* R-003 Accessibility AA - Concepts\Epics\E-002-design-system\Requirements\R-003-accessibility-aa.md
* R-004 Responsive Rules - Concepts\Epics\E-002-design-system\Requirements\R-004-responsive-rules.md
### E-003-navigation-ia
* R-001 Mobile Tabs & Desktop Rail - Concepts\Epics\E-003-navigation-ia\Requirements\R-001-mobile-tabs-desktop-rail.md
* R-002 Stable Deep Links - Concepts\Epics\E-003-navigation-ia\Requirements\R-002-stable-deep-links.md
* R-003 Gestures & Shortcuts - Concepts\Epics\E-003-navigation-ia\Requirements\R-003-gestures-shortcuts.md
* R-004 Chat as Primary Entry (Default Home) - Concepts\Epics\E-003-navigation-ia\Requirements\R-004-chat-as-primary-entry.md
* R-005 Global Role Switcher - Concepts\Epics\E-003-navigation-ia\Requirements\R-005-role-switcher.md
### E-004-capture
* R-001 File Picker + Camera Hint - Concepts\Epics\E-004-capture\Requirements\R-001-file-picker-camera-hint.md
* R-002 Multi‑Upload - Concepts\Epics\E-004-capture\Requirements\R-002-multi-upload.md
* R-003 Client Compression - Concepts\Epics\E-004-capture\Requirements\R-003-client-compression.md
* R-004 Auto‑Rotate & De‑skew - Concepts\Epics\E-004-capture\Requirements\R-004-auto-rotate-deskew.md
* R-005 Progress & Cancel - Concepts\Epics\E-004-capture\Requirements\R-005-progress-cancel.md
* R-006 Duplicate Check at Capture - Concepts\Epics\E-004-capture\Requirements\R-006-duplicate-check-capture.md
* R-007 HEIC Handling - Concepts\Epics\E-004-capture\Requirements\R-007-heic-handling.md
* R-008 Conversational Capture & Upload (Chat) - Concepts\Epics\E-004-capture\Requirements\R-008-conversational-capture-upload.md
* R-009 Chat-based Receipt Reassignment & Edits - Concepts\Epics\E-004-capture\Requirements\R-009-chat-receipt-reassignment.md
### E-005-receipt-inbox
* R-001 Drag‑and‑Drop Assignment - Concepts\Epics\E-005-receipt-inbox\Requirements\R-001-drag-and-drop-assignment.md
* R-002 Batch Select - Concepts\Epics\E-005-receipt-inbox\Requirements\R-002-batch-select.md
* R-003 Confidence & Duplicate Flags - Concepts\Epics\E-005-receipt-inbox\Requirements\R-003-confidence-duplicate-flags.md
* R-004 Duplicates Section (Confirm/Dismiss) - Concepts\Epics\E-005-receipt-inbox\Requirements\R-004-duplicates-section.md
### E-006-review-and-submission
* R-001 Cross‑Trip Move - Concepts\Epics\E-006-review-and-submission\Requirements\R-001-cross-trip-move.md
* R-002 Per‑Diem Breakdown & Meal Reductions - Concepts\Epics\E-006-review-and-submission\Requirements\R-002-per-diem-breakdown-meal-reductions.md
* R-003 Reimbursement Summary (ECB FX) - Concepts\Epics\E-006-review-and-submission\Requirements\R-003-reimbursement-summary-ecb-fx.md
* R-004 Travel Times Editor - Concepts\Epics\E-006-review-and-submission\Requirements\R-004-travel-times-editor.md
* R-005 Trip Readiness Checklist - Concepts\Epics\E-006-review-and-submission\Requirements\R-005-trip-readiness-checklist.md
* R-006 Trip List with Status & Missing Items - Concepts\Epics\E-006-review-and-submission\Requirements\R-006-trip-list-status-missing-items.md
* R-007 Chat Q&A, Readiness & Submit - Concepts\Epics\E-006-review-and-submission\Requirements\R-007-chat-qa-readiness-submit.md
* R-008 Mileage Entry & Calculation - Concepts\Epics\E-006-review-and-submission\Requirements\R-008-mileage-entry-and-calculation.md
### E-007-approvals
* R-001 Manager View Toggle - Concepts\Epics\E-007-approvals\Requirements\R-001-manager-view-toggle.md
* R-002 Approval Sheet (Approve/Reject + Comment) - Concepts\Epics\E-007-approvals\Requirements\R-002-approval-sheet.md
* R-003 Delegation on Inactivity - Concepts\Epics\E-007-approvals\Requirements\R-003-delegation-on-inactivity.md
* R-004 Final-Only Approval Model - Concepts\Epics\E-007-approvals\Requirements\R-004-final-only-approval-model.md
* R-005 In-Chat Final Approval - Concepts\Epics\E-007-approvals\Requirements\R-005-in-chat-final-approval.md
### E-008-policy-per-diem
* R-001 Versioned EU Per‑Diem Engine - Concepts\Epics\E-008-policy-per-diem\Requirements\R-001-versioned-eu-per-diem-engine.md
* R-002 PolicyScore with Explain Tooltips - Concepts\Epics\E-008-policy-per-diem\Requirements\R-002-policyscore-explain-tooltips.md
* R-003 Ready‑Fields Validator - Concepts\Epics\E-008-policy-per-diem\Requirements\R-003-ready-fields-validator.md
* R-004 CO₂ Trade‑Off UI - Concepts\Epics\E-008-policy-per-diem\Requirements\R-004-co2-tradeoff-ui.md
### E-009-vendor-integration-layer
* R-001 Vendor Ingest Adapter - Concepts\Epics\E-009-vendor-integration-layer\Requirements\R-001-vendor-ingest-adapter.md
* R-002 Confidence Schema - Concepts\Epics\E-009-vendor-integration-layer\Requirements\R-002-confidence-schema.md
* R-003 OCR Fallback Integration - Concepts\Epics\E-009-vendor-integration-layer\Requirements\R-003-ocr-fallback-integration.md
### E-010-flow-orchestration
* R-001 Lightweight Step Runner Orchestration - Concepts\Epics\E-010-flow-orchestration\Requirements\R-001-step-runner-orchestration.md
* R-002 Idempotency & Retries - Concepts\Epics\E-010-flow-orchestration\Requirements\R-002-idempotency-retries.md
* R-003 Vendor Event Mapping - Concepts\Epics\E-010-flow-orchestration\Requirements\R-003-vendor-event-mapping.md
* R-004 Intent → Flow Action Mapping (Chat Commands) - Concepts\Epics\E-010-flow-orchestration\Requirements\R-004-intent-to-flow-action-mapping.md
### E-011-settlement-reimbursement
* R-001 Payment Summary PDF - Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-001-pdf-summary.md
* R-002 CSV Payment Export - Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-002-fibu-posting-export.md
* R-003 Finance Role Dashboard - Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-003-sepa-reimbursement.md
* R-004 Finance Role Dashboard - Concepts\Epics\E-011-settlement-reimbursement\Requirements\R-004-finance-role-dashboard.md
### E-012-admin-configuration
* R-001 Per‑Diem Management UI - Concepts\Epics\E-012-admin-configuration\Requirements\R-001-per-diem-management-ui.md
* R-002 Policy Config UI - Concepts\Epics\E-012-admin-configuration\Requirements\R-002-policy-config-ui.md
* R-003 Roles & Permissions - Concepts\Epics\E-012-admin-configuration\Requirements\R-003-roles-permissions.md
* R-004 Approvals SLA Settings - Concepts\Epics\E-012-admin-configuration\Requirements\R-004-approvals-sla-settings.md
### E-013-measurement-telemetry
* R-001 UX Telemetry (RUM) - Concepts\Epics\E-013-measurement-telemetry\Requirements\R-001-ux-telemetry.md

<!-- Candidate findings (heuristics) below. Replace with real findings. -->